# DoodleQA

./: README.md  pom.xml
src/test/java/functionalTests/: FunctionalTestRunner.java
src/test/java/functionalTests/container/: TestContextFn.java
src/test/java/functionalTests/pages/: CreateGroupPollPage.java  CreatedGroupInvitePage.java  DashboardPage.java  LoginPage.java  StartPage.java
src/test/java/functionalTests/stepDefinitions/: CreateGroupPollSteps.java  CreatedGroupInviteSteps.java  DashboardSteps.java  LoginSteps.java  StartSteps.java
src/test/java/functionalTests/util/: BaseHelper.java  Browser.java  ConfigFile.java
src/test/resources/: config.properties
src/test/resources/functionalTestsFeatures/: userRoleView.feature
